rsync publish:
  before_script:
    - source activate pel
    - pip install -r requirements.txt
  script:
    - which pelican
    - PELICAN=`which pelican` make publish
    - make rsync_only
    # - PELICAN=`which pelican` make rsync_upload
  tags:
    - shell
