install deps:
  script:
    - source activate pel
    - pip install -r requirements.txt
  tags:
    - shell

rsync publish:
  script:
    - source activate pel
    - make rsync_upload
  tags:
    - shell
